#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.projectKey=java-sonar-scanner
sonar.projectName=RetailApp
sonar.projectVersion=1.0
sonar.scm.disabled=True
sonar.java.binaries = target/classes
sonar.language=java


