
spring.application.name=retail-app
server.port=8081
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:C:/Users/nbnig/Documents/SpringConfig
spring.cloud.config.server.git.uri=https://github.com/nigelbrennan/SpringConfig.git
spring.cloud.config.server.git.username=nbnigelbrennan@gmail.com
spring.cloud.config.server.git.password=5unny5ide!!
spring.cloud.config.server.git.default-label=master
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.cloud.config.uri=http://localhost:8888/

management.security.enabled=false
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
#eureka.client.serviceUrl.defaultZone=http://localhost:8765
#eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#eureka.instance.preferIpAddress=true
#security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.maxRequests=500
#spring.zipkin.sender.type=web

# Eureka configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true